Package: homecast
Version: 1.0.8
Architecture: amd64
Maintainer: MattMckenzy <mattmckenzy@outlook.com>
Installed-Size: 98392
Depends: mpv (>= 0.35.1), socat, python3, yt-dlp, ffmpeg, adduser
Homepage: https://github.com/MattMckenzy/Homehook
Priority: optional
Section: net
Filename: pool/main/h/homecast/homecast_1.0.8_amd64.deb
Size: 31509220
SHA256: cb659f069bc0d8e3717006a00eec88f6006325d75547c5a8a0b1e962b7742681
SHA1: 33d9a43ab194ced6311a3088e75c0337ad25bef7
MD5sum: c62f8abc15d8a83aaaaa0ad2b77c23b7
Description: MPV wrapper for media devices.
 HomeCast provides an easy to use and consume interface, through a SignalR Hub,
 to start and control MPV sessions on the media device.
 HomeCast will be deployed as an always running systemd service.

