Package: homecast
Version: 1.0.3
Architecture: amd64
Maintainer: MattMckenzy <mattmckenzy@outlook.com>
Installed-Size: 98449
Depends: mpv (>= 0.35.1), socat, python3, yt-dlp, adduser
Homepage: https://github.com/MattMckenzy/Homehook
Priority: optional
Section: net
Filename: pool/main/h/homecast/homecast_1.0.3_amd64.deb
Size: 31520724
SHA256: 215611db1009f0b30379d790b82a00364c549f393ef599a6fcad64695bbc420e
SHA1: 2099de75c90f8e5037a05598243c10a071b8b27a
MD5sum: c7a7c0d100ca558cc120a070cfffb36e
Description: MPV wrapper for media devices.
 HomeCast provides an easy to use and consume interface, through a SignalR Hub,
 to start and control MPV sessions on the media device.
 HomeCast will be deployed as an always running systemd service.

