Package: homecast
Version: 1.0.16
Architecture: amd64
Maintainer: MattMckenzy <mattmckenzy@outlook.com>
Installed-Size: 98488
Depends: mpv (>= 0.35.1), socat, python3, yt-dlp, ffmpeg, adduser
Homepage: https://github.com/MattMckenzy/Homehook
Priority: optional
Section: net
Filename: pool/main/h/homecast/homecast_1.0.16_amd64.deb
Size: 31457896
SHA256: f2ae153396297fcc2743b31e172c1169832c148f61440206a8a56363c347e7a5
SHA1: 3cc1035c80b788f62620f24224077d294d71b632
MD5sum: b001faca4a906bce6ceb91a38a8c3f82
Description: MPV wrapper for media devices.
 HomeCast provides an easy to use and consume interface, through a SignalR Hub,
 to start and control MPV sessions on the media device.
 HomeCast will be deployed as an always running systemd service.

