Package: homecast
Version: 1.1.2
Architecture: amd64
Maintainer: MattMckenzy <mattmckenzy@outlook.com>
Installed-Size: 98500
Depends: mpv (>= 0.35.1), socat, python3, yt-dlp, ffmpeg, adduser, cec-utils, xprintidle
Homepage: https://github.com/MattMckenzy/Homehook
Priority: optional
Section: net
Filename: pool/main/h/homecast/homecast_1.1.2_amd64.deb
Size: 31464568
SHA256: 552634fec6946f5aefb3878d59f9953d615c75d304bf67d3d8ec43a3ee2443cc
SHA1: efe6f90f7c8e68359317243c1e8870a427905dcb
MD5sum: 865969ecd31de9e17af8321b98a0c55e
Description: MPV wrapper for media devices.
 HomeCast provides an easy to use and consume interface, through a SignalR Hub,
 to start and control MPV sessions on the media device.
 HomeCast will be deployed as an always running systemd service.

