Package: homecast
Version: 1.0.10
Architecture: arm64
Maintainer: MattMckenzy <mattmckenzy@outlook.com>
Installed-Size: 108575
Depends: mpv (>= 0.35.1), socat, python3, yt-dlp, ffmpeg, adduser
Homepage: https://github.com/MattMckenzy/Homehook
Priority: optional
Section: net
Filename: pool/main/h/homecast/homecast_1.0.10_arm64.deb
Size: 28468872
SHA256: f813630d73d70c0e8987be852b664a74c41ac15d7165ac6ab5056590252f7dde
SHA1: d6a5a6567a7af4d910722a2d2fc4ab20bb53b056
MD5sum: 85fda7cd27571cd1869842e091ae39ea
Description: MPV wrapper for media devices.
 HomeCast provides an easy to use and consume interface, through a SignalR Hub,
 to start and control MPV sessions on the media device.
 HomeCast will be deployed as an always running systemd service.

