Package: homecast
Version: 1.0.16
Architecture: arm64
Maintainer: MattMckenzy <mattmckenzy@outlook.com>
Installed-Size: 108599
Depends: mpv (>= 0.35.1), socat, python3, yt-dlp, ffmpeg, adduser
Homepage: https://github.com/MattMckenzy/Homehook
Priority: optional
Section: net
Filename: pool/main/h/homecast/homecast_1.0.16_arm64.deb
Size: 28476520
SHA256: 517f5775d49400e7067dfe97466f7c391d6785a0f40f1e59625fa21dc68f60c9
SHA1: fe1761899ee229d020738b908ba961ebf6974631
MD5sum: 16af991d070676871bd66cdfb1aa1bed
Description: MPV wrapper for media devices.
 HomeCast provides an easy to use and consume interface, through a SignalR Hub,
 to start and control MPV sessions on the media device.
 HomeCast will be deployed as an always running systemd service.

