Package: homecast
Version: 1.0.13
Architecture: arm64
Maintainer: MattMckenzy <mattmckenzy@outlook.com>
Installed-Size: 108575
Depends: mpv (>= 0.35.1), socat, python3, yt-dlp, ffmpeg, adduser
Homepage: https://github.com/MattMckenzy/Homehook
Priority: optional
Section: net
Filename: pool/main/h/homecast/homecast_1.0.13_arm64.deb
Size: 28466148
SHA256: 454bf0c66544a93833bfe19c3761f1fc8b183e2c84b6463579a671912b4e1f14
SHA1: 15fc28b4c7fa9897eaa88739c7639151fa8a5862
MD5sum: fad587d00f40d89ca14ddb2ad29f4744
Description: MPV wrapper for media devices.
 HomeCast provides an easy to use and consume interface, through a SignalR Hub,
 to start and control MPV sessions on the media device.
 HomeCast will be deployed as an always running systemd service.

