Package: homecast
Version: 1.0.3
Architecture: arm64
Maintainer: MattMckenzy <mattmckenzy@outlook.com>
Installed-Size: 108560
Depends: mpv (>= 0.35.1), socat, python3, yt-dlp, adduser
Homepage: https://github.com/MattMckenzy/Homehook
Priority: optional
Section: net
Filename: pool/main/h/homecast/homecast_1.0.3_arm64.deb
Size: 28515624
SHA256: 8257f7d3ee723903953bc33d00427b88ca0d857646db30c352b4b8ed994612e6
SHA1: 521815dee1d32a233e71dc6318ed9a39a7718894
MD5sum: 9a42ebbd2ed596d82e0f28bba014bf27
Description: MPV wrapper for media devices.
 HomeCast provides an easy to use and consume interface, through a SignalR Hub,
 to start and control MPV sessions on the media device.
 HomeCast will be deployed as an always running systemd service.

