Package: homecast
Version: 1.1.2
Architecture: arm64
Maintainer: MattMckenzy <mattmckenzy@outlook.com>
Installed-Size: 108611
Depends: mpv (>= 0.35.1), socat, python3, yt-dlp, ffmpeg, adduser, cec-utils, xprintidle
Homepage: https://github.com/MattMckenzy/Homehook
Priority: optional
Section: net
Filename: pool/main/h/homecast/homecast_1.1.2_arm64.deb
Size: 28481576
SHA256: 5b65cb3db7e73106c8ae6c6acb4805e29d534da2b0acb95a716bee486a229b81
SHA1: b535e294ed3952f59d7361d652a66eacd9810ba5
MD5sum: 24e5ca0387912f7b5f0671b773a04610
Description: MPV wrapper for media devices.
 HomeCast provides an easy to use and consume interface, through a SignalR Hub,
 to start and control MPV sessions on the media device.
 HomeCast will be deployed as an always running systemd service.

